<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main-container">
        <section>
            <h1>section-title1</h1>
            <ul id="chid">
                <li>list item -1</li>
                <li>list item -2</li>
                <li>list item -3</li>
                <li>list item -4</li>
                <li>list item -5</li>
            </ul>
        </section>
        <section>
            <h1>section-title2</h1>
            <ul id="new-element">
                <li>list item -1</li>
                <li>list item -2</li>
                <li>list item -3</li>
                <li>list item -4</li>
                <li>list item -5</li>
            </ul>
        </section>
        <section>
            <h1>section-title3</h1>
            <ul>
                <li>list item -1</li>
                <li>list item -2</li>
                <li>list item -3</li>
                <li>list item -4</li>
                <li>list item -5</li>
            </ul>
        </section>
        <section>
            <h1>section-title4</h1>
            <ul>
                <li>list item -1</li>
                <li>list item -2</li>
                <li>list item -3</li>
                <li>list item -4</li>
                <li>list item -5</li>
            </ul>
        </section>
    </main>
    <script src="./JS/append.js"></script>
</body>
</html>