<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Abdullah AL Noman</h1>
    </header>
    <main>
        <h1>What is html collection</h1>
        <ul>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Orange</li>
            <li>Lemon</li>
            <li>Mango</li>
        </ul>
    </main>
    <script src="./JS/script.js"></script>
</body>
</html>